# ExampleCQRS

./: ExampleCQRS.sln  README.md
ExampleCQRS/: ExampleCQRS.csproj  Program.cs  appsettings.json
ExampleCQRS.Application/: ExampleCQRS.Application.csproj
ExampleCQRS.Application/Commands/Books/: AddOrEditBookCommand.cs  DeleteBookCommand.cs
ExampleCQRS.Application/Elasticsearch/BookElasticServices/: BookElasticsearchService.cs  BookMapping.cs
ExampleCQRS.Application/Handlers/Books/: AddOrEditBookHandler.cs  DeleteBookHandler.cs  GetBookHandler.cs  GetBookListHandler.cs
ExampleCQRS.Application/Queries/Books/: GetBookQueryById.cs  GetBookQueryList.cs
ExampleCQRS.Domain/Entities/Concrete/: Book.cs  Encyclopedia.cs
ExampleCQRS.Domain/Entities/Interfaces/: IEntity.cs
ExampleCQRS.Infastructure/: ExampleCQRS.Infastructure.csproj
ExampleCQRS.Infastructure/Context/: CQRSDbContext.cs
ExampleCQRS.Infastructure/Migrations/: 20221119153419_First.Designer.cs  20221119153419_First.cs  20221124160644_EncylopediaTable.Designer.cs  20221124160644_EncylopediaTable.cs  CQRSDbContextModelSnapshot.cs
ExampleCQRS/Pages/: Book.cshtml  Book.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ExampleCQRS/Pages/Books/: Books.cshtml  Books.cshtml.cs  Index.cshtml  Index.cshtml.cs
ExampleCQRS/Pages/Encyclopedias/: Index.cshtml  Index.cshtml.cs
ExampleCQRS/Pages/Shared/: _Layout.cshtml
ExampleCQRS/Properties/: launchSettings.json
docker-compose-elk/: docker-compose.yaml
docker-compose-elk/elasticsearch/config/: elasticsearch.yml
docker-compose-postgresql/: docker-compose.yaml
(+10 files in other folders)
