<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="NEST" Version="7.17.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExampleCQRS.Domain\ExampleCQRS.Domain.csproj" />
    <ProjectReference Include="..\ExampleCQRS.Infastructure\ExampleCQRS.Infastructure.csproj" />
  </ItemGroup>

</Project>
