<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExampleCQRS.Application\ExampleCQRS.Application.csproj" />
    <ProjectReference Include="..\ExampleCQRS.Domain\ExampleCQRS.Domain.csproj" />
    <ProjectReference Include="..\ExampleCQRS.Infastructure\ExampleCQRS.Infastructure.csproj" />
  </ItemGroup>

</Project>
